VITE_apiKey=AIzaSyCDOJ51x2wHFhb1ee1RYnEWAFd7G1VvfjA
VITE_authDomain=electro-kidz.firebaseapp.com
VITE_projectId=electro-kidz
VITE_storageBucket=electro-kidz.appspot.com
VITE_messagingSenderId=295221241751
VITE_appId=1:295221241751:web:af315954c87d8797c686d2